# Politikere_i_avisen

./: Dockerfile  README.md  docker-compose.yml  pom.xml
analysis/: pom.xml
analysis/src/main/java/kvasirsbrygg/news_analyzer/analysis/: SentimentExample.java
analysis/src/main/java/kvasirsbrygg/news_analyzer/analysis/interfaces/: AnalysisException.java  AnalysisInput.java  AnalysisResult.java  Analyzer.java  ArticlePersonInput.java  DependencyResult.java  PersonSentenceInput.java  SentenceInput.java  SentencesResult.java  SubjectResult.java  TextInput.java
analysis/src/main/java/kvasirsbrygg/news_analyzer/analysis/nlp/: DependencyParser.java  SentenceSplitter.java  SubjectDetector.java
analysis/src/main/java/kvasirsbrygg/news_analyzer/analysis/sentiment/: AnalyzedSentence.java  ArticleSentiment.java  GirFaarAnalyzer.java  NorBertSentimentAnalyzer.java  NorBertSentimentTranslator.java  SentimentScore.java
analysis/src/main/java/kvasirsbrygg/news_analyzer/domain/: Sentiment.java
analysis/src/main/resources/: analysis.properties
core/: pom.xml
core/src/main/java/Folkestad/Project/: CoreNLPProcessor.java  PersonArticleIndex.java  ScraperStart.java
core/src/main/java/Folkestad/Project/TextSummarizer/: Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryResult.java  TextSummarizer.java
core/src/main/java/Folkestad/Project/analysis/: KandidateAnalysis.java  KildeDataAnalyzer.java  PartiNameNormalizer.java
core/src/main/java/Folkestad/Project/extractors/: KandidatNameExtractor.java  NorwegianNameExtractor.java
core/src/main/java/Folkestad/Project/predicates/: IsDagbladetArticlePredicate.java  IsNrkArticlePredicate.java  IsVgArticlePredicate.java
core/src/main/java/Folkestad/Project/scrapers/: DagbladetScraper.java  E24Scraper.java  NRKScraper.java  Scraper.java  ScraperFactory.java  VGScraper.java
core/src/main/java/no/politikeriavisen/core/: CoreNLPProcessor.java  PersonArticleIndex.java  ScraperStart.java
core/src/main/java/no/politikeriavisen/core/analysis/: KandidateAnalysis.java  KildeDataAnalyzer.java  PartiNameNormalizer.java  SentimentAnalysisService.java
core/src/main/java/no/politikeriavisen/core/extractor/: KandidatNameExtractor.java  NorwegianNameExtractor.java  StortingApiClient.java  StortingPerson.java
core/src/main/java/no/politikeriavisen/core/predicate/: IsDagbladetArticlePredicate.java  IsE24ArticlePredicate.java  IsNrkArticlePredicate.java  IsVgArticlePredicate.java
core/src/main/java/no/politikeriavisen/core/scraper/: DagbladetScraper.java  E24Scraper.java  NRKScraper.java  Scraper.java  ScraperFactory.java  VGScraper.java
core/src/main/java/no/politikeriavisen/core/summarizer/: Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryResult.java  TextSummarizer.java
dto/: pom.xml
dto/src/main/java/Folkestad/project/: ArtikelDTO.java  DataDTO.java  Person.java  SammendragDTO.java
dto/src/main/java/no/politikeriavisen/dto/: ArtikelDTO.java  DataDTO.java  Person.java  PersonSentimentDTO.java  SammendragDTO.java
model/: pom.xml
model/src/main/java/Folkestad/: Innlegg.java  InnleggRepository.java  KandidatLink.java  KandidatLinkRepository.java  KandidatStortingsvalg.java  KandidatStortingsvalgRepository.java  Nettsted.java
model/src/main/java/no/politikeriavisen/model/entity/: AnalysertSetning.java  Innlegg.java  KandidatLink.java  KandidatStortingsvalg.java  Nettsted.java  Sentiment.java  SetningRolle.java
model/src/main/java/no/politikeriavisen/model/repository/: AnalysertSetningRepository.java  InnleggRepository.java  KandidatLinkRepository.java  KandidatStortingsvalgRepository.java
server/: pom.xml
server/src/main/java/Folkestad/server/: KandidatAnalyseController.java  KandidatAnalyseService.java  ScheduledScraper.java
server/src/main/java/no/politikeriavisen/: Main.java
server/src/main/java/no/politikeriavisen/server/controller/: ArtikelSentimentController.java  KandidatAnalyseController.java
server/src/main/java/no/politikeriavisen/server/scheduler/: ScheduledScraper.java
server/src/main/java/no/politikeriavisen/server/service/: KandidatAnalyseService.java
server/src/main/java/no/politikeriavisen/server/setup/: SetupRunner.java
server/src/main/resources/: application.properties  schema.sql
setup/: export_model.py  setup.py  setup_maltparser.py
